{
    "name": "singka/singka-sms",
    "description": "适用于ThinkPHP6.0的各种短信接口集成服务，本项目集成了各大云服务厂商的短信业务平台，支持ThinkPHP5.0、ThinkPHP5.1和ThinkPHP6.0，由宁波晟嘉网络科技有限公司维护，目前支持阿里云、腾讯云和Ucloud，接下来将接入华为云、七牛云等国内较大的公有云服务厂商。",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "宁波晟嘉网络科技有限公司 夏慧新",
            "email": "shycomet@singka.email"
        }
    ],
    "require": {
        "php": ">=7.0",
        "alibabacloud/client": "^1.5",
        "singka/ucloud-sms": "^1.8",
        "qcloudsms/qcloudsms_php": "0.1.*",
        "qiniu/php-sdk": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "SingKa\\Sms\\" : "src/"
        }
    },
    "extra": {
        "think": {
            "config": {
                "sms": "config/config.php"
            }
        }
    }
}
